digraph G {
	rankdir=LR size=15
	"cão"
	gato
	"pássaro"
	peixe
	elefante
	borboleta
	tartaruga
	urso
	"leão"
	golfinho
	abelha
	"águia"
	sapo
	"tubarão"
	coruja
	girafa
	"urso-polar"
	"camaleão"
	panda
	vaca
	"mamífero"
	"animal aquático"
	avestruz
	animal
	baleia
	"cão" -> "Mamífero" [label="é_um"]
	"cão" -> "Ração" [label=come]
	"cão" -> Patas [label="estrutura_física"]
	"cão" -> Focinho [label="estrutura_física"]
	"cão" -> Cauda [label="estrutura_física"]
	"cão" -> Late [label=comportamento]
	"cão" -> "Fica de guarda" [label=comportamento]
	"cão" -> "É um animal social" [label=comportamento]
	"cão" -> Lobo [label=predadores]
	"cão" -> "Varia de acordo com a raça" [label="aparência"]
	"cão" -> "10 a 15 anos" [label=longevidade]
	"cão" -> "Diversos, incluindo doméstico" [label=vive_em]
	gato -> "Mamífero" [label="é_um"]
	gato -> "Ração, pequenos roedores, aves" [label=come]
	gato -> Patas [label="estrutura_física"]
	gato -> Bigodes [label="estrutura_física"]
	gato -> Cauda [label="estrutura_física"]
	gato -> Miar [label=comportamento]
	gato -> Independente [label=comportamento]
	gato -> "Higiênico" [label=comportamento]
	gato -> "Cães maiores" [label=predadores]
	gato -> Coiotes [label=predadores]
	gato -> "Varia de acordo com a raça" [label="aparência"]
	gato -> "12 a 15 anos" [label=longevidade]
	gato -> "Doméstico, Selvagem" [label=vive_em]
	"pássaro" -> Ave [label="é_um"]
	"pássaro" -> "Sementes, insetos, frutas" [label=come]
	"pássaro" -> Asas [label="estrutura_física"]
	"pássaro" -> Bico [label="estrutura_física"]
	"pássaro" -> Penas [label="estrutura_física"]
	"pássaro" -> Canto [label=comportamento]
	"pássaro" -> Voo [label=comportamento]
	"pássaro" -> "Migração" [label=comportamento]
	"pássaro" -> Gatos [label=predadores]
	"pássaro" -> Rapinas [label=predadores]
	"pássaro" -> "Varia muito entre espécies" [label="aparência"]
	"pássaro" -> "Varia muito entre espécies" [label=longevidade]
	"pássaro" -> "Diversos habitats, incluindo urbano" [label=vive_em]
	peixe -> "Animal aquático" [label="é_um"]
	peixe -> "Algas, pequenos animais aquáticos, plâncton" [label=come]
	peixe -> Barbatanas [label="estrutura_física"]
	peixe -> Escamas [label="estrutura_física"]
	peixe -> Branquias [label="estrutura_física"]
	peixe -> Nado [label=comportamento]
	peixe -> Cardumes [label=comportamento]
	peixe -> "Alimentação filtrante" [label=comportamento]
	peixe -> "Variam conforme a espécie" [label=predadores]
	peixe -> "Varia muito entre espécies" [label="aparência"]
	peixe -> "Varia muito entre espécies" [label=longevidade]
	peixe -> "Água doce, Salgada" [label=vive_em]
	elefante -> "Mamífero" [label="é_um"]
	elefante -> "Herbívoro (folhas, galhos, frutas)" [label=come]
	elefante -> Tromba [label="estrutura_física"]
	elefante -> Presas [label="estrutura_física"]
	elefante -> "Grandes orelhas" [label="estrutura_física"]
	elefante -> Social [label=comportamento]
	elefante -> "Memória forte" [label=comportamento]
	elefante -> Protetor [label=comportamento]
	elefante -> "Humanos (caça ilegal)" [label=predadores]
	elefante -> "Grande, pele cinza e enrugada" [label="aparência"]
	elefante -> "60 a 70 anos" [label=longevidade]
	elefante -> "Savanas, florestas" [label=vive_em]
	borboleta -> Inseto [label="é_um"]
	borboleta -> "Néctar, seiva" [label=come]
	borboleta -> Asas [label="estrutura_física"]
	borboleta -> Antenas [label="estrutura_física"]
	borboleta -> "Probóscide" [label="estrutura_física"]
	borboleta -> Voo [label=comportamento]
	borboleta -> "Migração" [label=comportamento]
	borboleta -> "Polinização" [label=comportamento]
	borboleta -> "Pássaros" [label=predadores]
	borboleta -> Aranhas [label=predadores]
	borboleta -> "Asas coloridas e padronizadas" [label="aparência"]
	borboleta -> "Alguns dias a vários meses" [label=longevidade]
	borboleta -> "Diversos, incluindo jardins e campos" [label=vive_em]
	tartaruga -> "Réptil" [label="é_um"]
	tartaruga -> "Vegetação, pequenos animais, algas" [label=come]
	tartaruga -> Casco [label="estrutura_física"]
	tartaruga -> Patas [label="estrutura_física"]
	tartaruga -> "Cabeça retrátil" [label="estrutura_física"]
	tartaruga -> Lento [label=comportamento]
	tartaruga -> "Solitário" [label=comportamento]
	tartaruga -> Longevidade [label=comportamento]
	tartaruga -> Aves [label=predadores]
	tartaruga -> "Peixes grandes" [label=predadores]
	tartaruga -> Humanos [label=predadores]
	tartaruga -> "Casco robusto, varia conforme a espécie" [label="aparência"]
	tartaruga -> "30 a 100 anos" [label=longevidade]
	tartaruga -> "Terra, água doce e salgada" [label=vive_em]
	urso -> "Mamífero" [label="é_um"]
	urso -> "Omnívoro (frutas, peixe, pequenos mamíferos)" [label=come]
	urso -> Garras [label="estrutura_física"]
	urso -> "Pelagem densa" [label="estrutura_física"]
	urso -> Focinho [label="estrutura_física"]
	urso -> "Hibernação" [label=comportamento]
	urso -> "Solitário" [label=comportamento]
	urso -> Territorial [label=comportamento]
	urso -> "Não tem" [label=predadores]
	urso -> "Grande, robusto" [label="aparência"]
	urso -> "20 a 30 anos" [label=longevidade]
	urso -> "Florestas, tundras" [label=vive_em]
	"leão" -> "Mamífero" [label="é_um"]
	"leão" -> "Carnívoro (caça grandes mamíferos)" [label=come]
	"leão" -> "Juba (machos)" [label="estrutura_física"]
	"leão" -> Garras [label="estrutura_física"]
	"leão" -> "Caninos fortes" [label="estrutura_física"]
	"leão" -> "Social (vivem em bandos)" [label=comportamento]
	"leão" -> Predador [label=comportamento]
	"leão" -> Territorial [label=comportamento]
	"leão" -> "Não tem" [label=predadores]
	"leão" -> "Gato grande com pelagem amarelada, juba em machos" [label="aparência"]
	"leão" -> "10 a 14 anos" [label=longevidade]
	"leão" -> "Savanas, gramados" [label=vive_em]
	golfinho -> "Mamífero aquático" [label="é_um"]
	golfinho -> peixe [label=come]
	golfinho -> lulas [label=come]
	golfinho -> Barbatanas [label="estrutura_física"]
	golfinho -> "Corpo aerodinâmico" [label="estrutura_física"]
	golfinho -> Bico [label="estrutura_física"]
	golfinho -> Inteligente [label=comportamento]
	golfinho -> Social [label=comportamento]
	golfinho -> "Acrobático" [label=comportamento]
	golfinho -> "tubarão" [label=predadores]
	golfinho -> "Corpo liso, cinza" [label="aparência"]
	golfinho -> "20 a 50 anos" [label=longevidade]
	golfinho -> Oceanos [label=vive_em]
	abelha -> Inseto [label="é_um"]
	abelha -> "Néctar, pólen" [label=come]
	abelha -> Asas [label="estrutura_física"]
	abelha -> "Ferrão" [label="estrutura_física"]
	abelha -> Antenas [label="estrutura_física"]
	abelha -> "Polinização" [label=comportamento]
	abelha -> "Produção de mel" [label=comportamento]
	abelha -> Social [label=comportamento]
	abelha -> "Pássaros" [label=predadores]
	abelha -> Aranhas [label=predadores]
	abelha -> "Pequeno, listras amarelas e pretas" [label="aparência"]
	abelha -> "Algumas semanas a meses" [label=longevidade]
	abelha -> "Colmeias, ambientes diversos" [label=vive_em]
	"águia" -> "Pássaro" [label="é_um"]
	"águia" -> peixe [label=come]
	"águia" -> "pequenos mamíferos" [label=come]
	"águia" -> "Garras afiadas" [label="estrutura_física"]
	"águia" -> "Bico curvo" [label="estrutura_física"]
	"águia" -> "Grande envergadura de asas" [label="estrutura_física"]
	"águia" -> Predador [label=comportamento]
	"águia" -> "Excelente visão" [label=comportamento]
	"águia" -> "Voo alto" [label=comportamento]
	"águia" -> "Poucos (principalmente humanos)" [label=predadores]
	"águia" -> Majestosa [label="aparência"]
	"águia" -> "penas marcantes" [label="aparência"]
	"águia" -> "Ave de rapina grande com bico curvado" [label="aparência"]
	"águia" -> "20 a 30 anos" [label=longevidade]
	"águia" -> "Montanhas, planícies abertas" [label=vive_em]
	sapo -> "Anfíbio" [label="é_um"]
	sapo -> "Insetos, aranhas, pequenos invertebrados" [label=come]
	sapo -> "Pele úmida" [label="estrutura_física"]
	sapo -> "Pernas para saltar" [label="estrutura_física"]
	sapo -> "Olhos salientes" [label="estrutura_física"]
	sapo -> Noturno [label=comportamento]
	sapo -> "Vocalização" [label=comportamento]
	sapo -> Metamorfose [label=comportamento]
	sapo -> Aves [label=predadores]
	sapo -> "Répteis" [label=predadores]
	sapo -> "Mamíferos pequenos" [label=predadores]
	sapo -> "Pele áspera e variada" [label="aparência"]
	sapo -> "5 a 15 anos" [label=longevidade]
	sapo -> "Áreas úmidas, florestas, perto de água" [label=vive_em]
	"tubarão" -> "Peixe cartilagíneo" [label="é_um"]
	"tubarão" -> "Carnívoro (peixe, mamíferos marinhos)" [label=come]
	"tubarão" -> "Dentes afiados" [label="estrutura_física"]
	"tubarão" -> Barbatanas [label="estrutura_física"]
	"tubarão" -> "Corpo aerodinâmico" [label="estrutura_física"]
	"tubarão" -> Predador [label=comportamento]
	"tubarão" -> "Solitário" [label=comportamento]
	"tubarão" -> "Migratório" [label=comportamento]
	"tubarão" -> "Humanos (caça)" [label=predadores]
	"tubarão" -> "Grande, cinza, corpo alongado" [label="aparência"]
	"tubarão" -> "20 a 30 anos" [label=longevidade]
	"tubarão" -> Oceanos [label=vive_em]
	coruja -> Ave [label="é_um"]
	coruja -> "Carnívoro (roedores, insetos, pequenas aves)" [label=come]
	coruja -> "Olhos grandes" [label="estrutura_física"]
	coruja -> "Giro de cabeça de 270°" [label="estrutura_física"]
	coruja -> "Voo silencioso" [label="estrutura_física"]
	coruja -> Noturno [label=comportamento]
	coruja -> Predador [label=comportamento]
	coruja -> "Voo silencioso" [label=comportamento]
	coruja -> "Poucos (algumas aves de rapina)" [label=predadores]
	coruja -> "Penachos de orelha, variadas" [label="aparência"]
	coruja -> "10 a 25 anos" [label=longevidade]
	coruja -> "Florestas, campos abertos, áreas urbanas" [label=vive_em]
	girafa -> "Mamífero" [label="é_um"]
	girafa -> "Herbívoro (folhas, especialmente de acácias)" [label=come]
	girafa -> "Pescoço longo" [label="estrutura_física"]
	girafa -> "Pernas longas" [label="estrutura_física"]
	girafa -> "Padrão de manchas" [label="estrutura_física"]
	girafa -> Social [label=comportamento]
	girafa -> Pastoreio [label=comportamento]
	girafa -> "Vigilância" [label=comportamento]
	girafa -> "Leões, hienas" [label=predadores]
	girafa -> "Alta, com padrões de manchas únicos" [label="aparência"]
	girafa -> "20 a 25 anos" [label=longevidade]
	girafa -> "Savanas, áreas arborizadas" [label=vive_em]
	"urso-polar" -> "Mamífero" [label="é_um"]
	"urso-polar" -> focas [label=come]
	"urso-polar" -> peixe [label=come]
	"urso-polar" -> "Pele branca" [label="estrutura_física"]
	"urso-polar" -> "Grande porte" [label="estrutura_física"]
	"urso-polar" -> "Camada de gordura" [label="estrutura_física"]
	"urso-polar" -> "Solitário" [label=comportamento]
	"urso-polar" -> "Nadador forte" [label=comportamento]
	"urso-polar" -> "Resistente ao frio" [label=comportamento]
	"urso-polar" -> "Humanos (caça)" [label=predadores]
	"urso-polar" -> "Grande, pelagem branca" [label="aparência"]
	"urso-polar" -> "15 a 25 anos" [label=longevidade]
	"urso-polar" -> "Regiões árticas, gelo marinho" [label=vive_em]
	"camaleão" -> "Réptil" [label="é_um"]
	"camaleão" -> "Insetos, aranhas" [label=come]
	"camaleão" -> "Olhos móveis" [label="estrutura_física"]
	"camaleão" -> "Língua longa" [label="estrutura_física"]
	"camaleão" -> "Patas de preensão" [label="estrutura_física"]
	"camaleão" -> "Solitário" [label=comportamento]
	"camaleão" -> "Capacidade de mudar de cor" [label=comportamento]
	"camaleão" -> "Movimento lento" [label=comportamento]
	"camaleão" -> Aves [label=predadores]
	"camaleão" -> Serpentes [label=predadores]
	"camaleão" -> "Varia com o ambiente, estrutura corporal única" [label="aparência"]
	"camaleão" -> "3 a 10 anos" [label=longevidade]
	"camaleão" -> "Florestas, desertos" [label=vive_em]
	panda -> "Mamífero" [label="é_um"]
	panda -> Bambu [label=come]
	panda -> "Pelagem preta e branca" [label="estrutura_física"]
	panda -> "Corpo robusto" [label="estrutura_física"]
	panda -> "Patas fortes" [label="estrutura_física"]
	panda -> "Solitário" [label=comportamento]
	panda -> Tranquilo [label=comportamento]
	panda -> "Trepa árvores" [label=comportamento]
	panda -> "Poucos (principalmente humanos antigamente)" [label=predadores]
	panda -> "Urso com distita pelagem preta e branca" [label="aparência"]
	panda -> "20 a 30 anos" [label=longevidade]
	panda -> "Montanhas da China, florestas de bambu" [label=vive_em]
	vaca -> "Mamífero" [label="é_um"]
	vaca -> Capim [label=come]
	vaca -> Patas [label="estrutura_física"]
	vaca -> "Produz Leite" [label=comportamento]
	vaca -> Humanos [label=predadores]
	vaca -> "Grande, pelagem varia" [label="aparência"]
	vaca -> "15 a 20 anos" [label=longevidade]
	vaca -> "Campos, Fazendas" [label=vive_em]
	"mamífero" -> Animal [label="é_um"]
	"mamífero" -> Pelo [label="características"]
	"mamífero" -> "Respira com Pulmões" [label="características"]
	"mamífero" -> "humanos/outros animais" [label=predadores]
	"mamífero" -> Diversificada [label="aparência"]
	"mamífero" -> "Varia de acordo com a espécie" [label=longevidade]
	"mamífero" -> "varia bastante" [label=vive_em]
	"mamífero" -> "varia dentre as espécies" [label=comportamento]
	"animal aquático" -> Animal [label="é_um"]
	"animal aquático" -> "Água" [label=vive_em]
	"animal aquático" -> "Brânquias" [label=respira_com]
	"animal aquático" -> "Varia de acordo com a espécie" [label=predadores]
	"animal aquático" -> Diversificada [label="aparência"]
	"animal aquático" -> "Varia de acordo com a espécie" [label=longevidade]
	avestruz -> "Pássaro" [label="é_um"]
	avestruz -> Plantas [label=come]
	avestruz -> "Pernas longas" [label="estrutura_física"]
	avestruz -> "Pescoço longo" [label="estrutura_física"]
	avestruz -> "Sem voo" [label="estrutura_física"]
	avestruz -> "Corredor rápido" [label=comportamento]
	avestruz -> Social [label=comportamento]
	avestruz -> Hienas [label=predadores]
	avestruz -> "Leões" [label=predadores]
	avestruz -> "Ave grande com plumagem densa" [label="aparência"]
	avestruz -> "40 a 45 anos" [label=longevidade]
	avestruz -> "Savanas, áreas abertas" [label=vive_em]
	animal -> "Ser vivo" [label="é_um"]
	animal -> Mobilidade [label="características"]
	animal -> "Respiração" [label="características"]
	animal -> "Planeta Terra" [label=vive_em]
	animal -> "Oxigênio" [label=necessidades]
	animal -> Alimento [label=necessidades]
	animal -> "Depende da espécie" [label=predadores]
	animal -> Diversificada [label="aparência"]
	animal -> "Varia de acordo com a espécie" [label=longevidade]
	baleia -> "Mamífero aquático" [label="é_um"]
	baleia -> "plâncton" [label=come]
	baleia -> peixe [label=come]
	baleia -> "Grande porte" [label="estrutura_física"]
	baleia -> "Corpo aerodinâmico" [label="estrutura_física"]
	baleia -> Barbatanas [label="estrutura_física"]
	baleia -> Cantar [label=comportamento]
	baleia -> "Migração" [label=comportamento]
	baleia -> "Principalmente humanos (caça)" [label=predadores]
	baleia -> "Grande mamífero marinho" [label="aparência"]
	baleia -> "20 a 100 anos, dependendo da espécie" [label=longevidade]
	baleia -> Oceanos [label=vive_em]
	ranksep=5
}
