digraph G {
	rankdir=LR size=15
	"cão"
	gato
	"sabiá"
	pacu
	elefante
	borboleta
	tartaruga
	urso
	"leão"
	golfinho
	abelha
	"águia"
	sapo
	"tubarão"
	coruja
	girafa
	"urso-polar"
	"camaleão"
	panda
	vaca
	avestruz
	baleia
	pinguim
	"mamífero"
	"mamífero aquático"
	inseto
	"crustáceo"
	"animal aquático"
	animal
	"cão" -> Labrador [label=exemplos]
	"cão" -> Beagle [label=exemplos]
	"cão" -> "Pastor Alemão" [label=exemplos]
	"cão" -> pulmonar [label="respiração"]
	"cão" -> "vivípara" [label="reprodução"]
	"cão" -> sexual [label="reprodução"]
	"cão" -> "domesticação" [label="características_gerais"]
	"cão" -> lealdade [label="características_gerais"]
	"cão" -> "sensibilidade olfativa" [label="características_gerais"]
	"cão" -> "mamífero" [label="é_um"]
	"cão" -> "ração" [label=come]
	"cão" -> patas [label="estrutura_física"]
	"cão" -> focinho [label="estrutura_física"]
	"cão" -> cauda [label="estrutura_física"]
	"cão" -> late [label=comportamento]
	"cão" -> "fica de guarda" [label=comportamento]
	"cão" -> "é um animal social" [label=comportamento]
	"cão" -> lobo [label=predadores]
	"cão" -> "varia de acordo com a raça" [label="aparência"]
	"cão" -> "10 a 15 anos" [label=longevidade]
	"cão" -> "ambiente doméstico" [label=vive_em]
	"cão" -> "ambiente selvagem" [label=vive_em]
	gato -> Siames [label=exemplos]
	gato -> Persa [label=exemplos]
	gato -> Sphynx [label=exemplos]
	gato -> pulmonar [label="respiração"]
	gato -> "vivípara" [label="reprodução"]
	gato -> sexual [label="reprodução"]
	gato -> independente [label="características_gerais"]
	gato -> "ágil" [label="características_gerais"]
	gato -> "visão noturna" [label="características_gerais"]
	gato -> "mamífero" [label="é_um"]
	gato -> "ração" [label=come]
	gato -> "roedor pequeno" [label=come]
	gato -> ave [label=come]
	gato -> patas [label="estrutura_física"]
	gato -> bigodes [label="estrutura_física"]
	gato -> cauda [label="estrutura_física"]
	gato -> garras [label="estrutura_física"]
	gato -> mia [label=comportamento]
	gato -> independente [label=comportamento]
	gato -> "higiênico" [label=comportamento]
	gato -> "cães maiores" [label=predadores]
	gato -> coiote [label=predadores]
	gato -> "varia de acordo com a raça" [label="aparência"]
	gato -> "12 a 15 anos" [label=longevidade]
	gato -> "ambiente doméstico" [label=vive_em]
	gato -> "ambiente selvagem" [label=vive_em]
	"sabiá" -> "Sabiá-laranjeira" [label=exemplos]
	"sabiá" -> "Sabiá-do-campo" [label=exemplos]
	"sabiá" -> "Sabiá-poca" [label=exemplos]
	"sabiá" -> "pulmonar com sacos aéreos" [label="respiração"]
	"sabiá" -> "ovípara" [label="reprodução"]
	"sabiá" -> "vocalização diversificada" [label="características_gerais"]
	"sabiá" -> territorial [label="características_gerais"]
	"sabiá" -> "migratória" [label="características_gerais"]
	"sabiá" -> ave [label="é_um"]
	"sabiá" -> sementes [label=come]
	"sabiá" -> inseto [label=come]
	"sabiá" -> "aracnídeos" [label=come]
	"sabiá" -> frutas [label=come]
	"sabiá" -> patas [label="estrutura_física"]
	"sabiá" -> asas [label="estrutura_física"]
	"sabiá" -> bico [label="estrutura_física"]
	"sabiá" -> penas [label="estrutura_física"]
	"sabiá" -> canto [label=comportamento]
	"sabiá" -> voo [label=comportamento]
	"sabiá" -> "migração" [label=comportamento]
	"sabiá" -> gato [label=predadores]
	"sabiá" -> "ave pequena com penagem alaranjada" [label="aparência"]
	"sabiá" -> "até 30 anos" [label=longevidade]
	"sabiá" -> florestas [label=vive_em]
	"sabiá" -> "ambiente urbano" [label=vive_em]
	pacu -> "Pacu-preto" [label=exemplos]
	pacu -> "Pacu-caranha" [label=exemplos]
	pacu -> "Pacu-prata" [label=exemplos]
	pacu -> branquial [label="respiração"]
	pacu -> "ovípara" [label="reprodução"]
	pacu -> "nadadeiras robustas" [label="características_gerais"]
	pacu -> "boca arredondada" [label="características_gerais"]
	pacu -> "espécies de água doce" [label="características_gerais"]
	pacu -> peixe [label="é_um"]
	pacu -> algas [label=come]
	pacu -> frutas [label=come]
	pacu -> "peixe pequeno" [label=come]
	pacu -> "plâncton" [label=come]
	pacu -> barbatanas [label="estrutura_física"]
	pacu -> escamas [label="estrutura_física"]
	pacu -> branquias [label="estrutura_física"]
	pacu -> nado [label=comportamento]
	pacu -> cardumes [label=comportamento]
	pacu -> piranha [label=predadores]
	pacu -> "jacaré" [label=predadores]
	pacu -> "peixe de médio/grande porte" [label="aparência"]
	pacu -> "10 anos" [label=longevidade]
	pacu -> rio [label=vive_em]
	elefante -> "Elefante-africano" [label=exemplos]
	elefante -> "Elefante-asiático" [label=exemplos]
	elefante -> pulmonar [label="respiração"]
	elefante -> "vivípara" [label="reprodução"]
	elefante -> sexual [label="reprodução"]
	elefante -> "maior mamífero terrestre" [label="características_gerais"]
	elefante -> "inteligência" [label="características_gerais"]
	elefante -> "comunicação complexa" [label="características_gerais"]
	elefante -> "mamífero" [label="é_um"]
	elefante -> "vegetação" [label=come]
	elefante -> frutas [label=come]
	elefante -> "raízes" [label=come]
	elefante -> folhas [label=come]
	elefante -> patas [label="estrutura_física"]
	elefante -> tromba [label="estrutura_física"]
	elefante -> presas [label="estrutura_física"]
	elefante -> "orelhas grandes" [label="estrutura_física"]
	elefante -> "pele grossa" [label="estrutura_física"]
	elefante -> social [label=comportamento]
	elefante -> matriarcal [label=comportamento]
	elefante -> "memória forte" [label=comportamento]
	elefante -> protetor [label=comportamento]
	elefante -> "humanos (caça)" [label=predadores]
	elefante -> "mamífero grande com pele grossa e orelhas grandes" [label="aparência"]
	elefante -> "60 a 70 anos" [label=longevidade]
	elefante -> savana [label=vive_em]
	elefante -> floresta [label=vive_em]
	borboleta -> Monarca [label=exemplos]
	borboleta -> "Borboleta-azul" [label=exemplos]
	borboleta -> "Borboleta-da-seda" [label=exemplos]
	borboleta -> traqueal [label="respiração"]
	borboleta -> "ovípara" [label="reprodução"]
	borboleta -> "ciclo de vida com metamorfose" [label="características_gerais"]
	borboleta -> "diversidade de cores" [label="características_gerais"]
	borboleta -> "importante para polinização" [label="características_gerais"]
	borboleta -> inseto [label="é_um"]
	borboleta -> "néctar" [label=come]
	borboleta -> seiva [label=come]
	borboleta -> asas [label="estrutura_física"]
	borboleta -> antenas [label="estrutura_física"]
	borboleta -> "probóscide" [label="estrutura_física"]
	borboleta -> voo [label=comportamento]
	borboleta -> "migração" [label=comportamento]
	borboleta -> "polinização" [label=comportamento]
	borboleta -> metamorfose [label=comportamento]
	borboleta -> ave [label=predadores]
	borboleta -> aranha [label=predadores]
	borboleta -> "asas coloridas e padronizadas" [label="aparência"]
	borboleta -> "alguns dias a vários meses" [label=longevidade]
	borboleta -> "ambiente selvagem" [label=vive_em]
	borboleta -> jardim [label=vive_em]
	borboleta -> campo [label=vive_em]
	tartaruga -> "Tartaruga-verde" [label=exemplos]
	tartaruga -> "Tartaruga-de-pente" [label=exemplos]
	tartaruga -> "Tartaruga-gigante" [label=exemplos]
	tartaruga -> pulmonar [label="respiração"]
	tartaruga -> "ovípara" [label="reprodução"]
	tartaruga -> "vida longa" [label="características_gerais"]
	tartaruga -> "migração marinha" [label="características_gerais"]
	tartaruga -> "termorregulação" [label="características_gerais"]
	tartaruga -> "réptil" [label="é_um"]
	tartaruga -> "vegetação" [label=come]
	tartaruga -> frutas [label=come]
	tartaruga -> algas [label=come]
	tartaruga -> legumes [label=come]
	tartaruga -> insetos [label=come]
	tartaruga -> barbatanas [label="estrutura_física"]
	tartaruga -> casco [label="estrutura_física"]
	tartaruga -> patas [label="estrutura_física"]
	tartaruga -> "cabeça retrátil" [label="estrutura_física"]
	tartaruga -> lento [label=comportamento]
	tartaruga -> "solitário" [label=comportamento]
	tartaruga -> longevidade [label=comportamento]
	tartaruga -> ave [label=predadores]
	tartaruga -> "peixe grande" [label=predadores]
	tartaruga -> "humanos (caça)" [label=predadores]
	tartaruga -> "réptil baixo com casco robusto, varia conforme a espécie" [label="aparência"]
	tartaruga -> "30 a 100 anos" [label=longevidade]
	tartaruga -> rio [label=vive_em]
	tartaruga -> oceano [label=vive_em]
	urso -> "Urso-pardo" [label=exemplos]
	urso -> "Urso-polar" [label=exemplos]
	urso -> Panda [label=exemplos]
	urso -> pulmonar [label="respiração"]
	urso -> "vivípara" [label="reprodução"]
	urso -> "hibernação" [label="características_gerais"]
	urso -> "omnívoro" [label="características_gerais"]
	urso -> forte [label="características_gerais"]
	urso -> "mamífero" [label="é_um"]
	urso -> patas [label=come]
	urso -> mel [label=come]
	urso -> frutas [label=come]
	urso -> larvas [label=come]
	urso -> peixe [label=come]
	urso -> roedor [label=come]
	urso -> garras [label="estrutura_física"]
	urso -> "pelagem densa" [label="estrutura_física"]
	urso -> focinho [label="estrutura_física"]
	urso -> "orelhas pequenas" [label="estrutura_física"]
	urso -> "hibernação" [label=comportamento]
	urso -> "solitário" [label=comportamento]
	urso -> territorial [label=comportamento]
	urso -> "não tem" [label=predadores]
	urso -> "grande, robusto com pelagem que pode variar com a espécie" [label="aparência"]
	urso -> "20 a 30 anos" [label=longevidade]
	urso -> "florestas, tundras" [label=vive_em]
	"leão" -> "Leão-africano" [label=exemplos]
	"leão" -> "Leão-asiático" [label=exemplos]
	"leão" -> pulmonar [label="respiração"]
	"leão" -> "vivípara" [label="reprodução"]
	"leão" -> "animal de alcateia" [label="características_gerais"]
	"leão" -> "caça em grupo" [label="características_gerais"]
	"leão" -> "rugido forte" [label="características_gerais"]
	"leão" -> "mamífero" [label="é_um"]
	"leão" -> zebra [label=come]
	"leão" -> girafa [label=come]
	"leão" -> patas [label="estrutura_física"]
	"leão" -> "juba (machos)" [label="estrutura_física"]
	"leão" -> garras [label="estrutura_física"]
	"leão" -> "caninos fortes" [label="estrutura_física"]
	"leão" -> social [label=comportamento]
	"leão" -> predador [label=comportamento]
	"leão" -> territorial [label=comportamento]
	"leão" -> "não tem" [label=predadores]
	"leão" -> "gato grande com pelagem amarelada, juba em machos" [label="aparência"]
	"leão" -> "10 a 14 anos" [label=longevidade]
	"leão" -> savana [label=vive_em]
	"leão" -> gramados [label=vive_em]
	golfinho -> "Golfinho-comum" [label=exemplos]
	golfinho -> "Golfinho-rotador" [label=exemplos]
	golfinho -> Orca [label=exemplos]
	golfinho -> "pulmonar através de espiráculo" [label="respiração"]
	golfinho -> "vivípara" [label="reprodução"]
	golfinho -> inteligente [label="características_gerais"]
	golfinho -> "jogos aquáticos" [label="características_gerais"]
	golfinho -> "sonar natural" [label="características_gerais"]
	golfinho -> peixe [label=come]
	golfinho -> lula [label=come]
	golfinho -> "crustáceo" [label=come]
	golfinho -> barbatanas [label="estrutura_física"]
	golfinho -> "corpo hidrodinâmico" [label="estrutura_física"]
	golfinho -> "boca alongada" [label="estrutura_física"]
	golfinho -> "espiráculo" [label="estrutura_física"]
	golfinho -> inteligente [label=comportamento]
	golfinho -> social [label=comportamento]
	golfinho -> "acrobático" [label=comportamento]
	golfinho -> "ecolocalização" [label=comportamento]
	golfinho -> "tubarão" [label=predadores]
	golfinho -> "corpo liso e cinza, existem espécies rosas e outros grandes e de coloração preto e branco" [label="aparência"]
	golfinho -> "20 a 50 anos" [label=longevidade]
	golfinho -> oceano [label=vive_em]
	abelha -> "Abelha-europeia" [label=exemplos]
	abelha -> "Abelha-africana" [label=exemplos]
	abelha -> "Abelha-jataí" [label=exemplos]
	abelha -> traqueal [label="respiração"]
	abelha -> "ovípara" [label="reprodução"]
	abelha -> "organização social complexa" [label="características_gerais"]
	abelha -> "dança de orientação" [label="características_gerais"]
	abelha -> "defesa do enxame" [label="características_gerais"]
	abelha -> inseto [label="é_um"]
	abelha -> "néctar" [label=come]
	abelha -> "pólen" [label=come]
	abelha -> asas [label="estrutura_física"]
	abelha -> "ferrão" [label="estrutura_física"]
	abelha -> antenas [label="estrutura_física"]
	abelha -> "polinização" [label=comportamento]
	abelha -> "produção de mel" [label=comportamento]
	abelha -> social [label=comportamento]
	abelha -> ave [label=predadores]
	abelha -> aranha [label=predadores]
	abelha -> "pequeno, listras amarelas e pretas" [label="aparência"]
	abelha -> "algumas semanas a meses" [label=longevidade]
	abelha -> colmeias [label=vive_em]
	abelha -> "ambientes selvagem" [label=vive_em]
	abelha -> "ambiente urbano" [label=vive_em]
	"águia" -> "Águia-careca" [label=exemplos]
	"águia" -> "Águia-real" [label=exemplos]
	"águia" -> "Águia-dourada" [label=exemplos]
	"águia" -> pulmonar [label="respiração"]
	"águia" -> "ovípara" [label="reprodução"]
	"águia" -> "excelente visão" [label="características_gerais"]
	"águia" -> "voo planado" [label="características_gerais"]
	"águia" -> "nidificação" [label="características_gerais"]
	"águia" -> ave [label="é_um"]
	"águia" -> peixe [label=come]
	"águia" -> "mamífero pequeno" [label=come]
	"águia" -> roedor [label=come]
	"águia" -> "garras afiadas" [label="estrutura_física"]
	"águia" -> "bico curvo" [label="estrutura_física"]
	"águia" -> "grande envergadura de asas" [label="estrutura_física"]
	"águia" -> predador [label=comportamento]
	"águia" -> "excelente visão" [label=comportamento]
	"águia" -> "voo alto" [label=comportamento]
	"águia" -> "humanos (caça)" [label=predadores]
	"águia" -> "ave majestosa e imponente com penas marcantes e com bico curvado" [label="aparência"]
	"águia" -> "20 a 30 anos" [label=longevidade]
	"águia" -> montanhas [label=vive_em]
	"águia" -> "planícies abertas" [label=vive_em]
	"águia" -> florestas [label=vive_em]
	sapo -> "Sapo-cururu" [label=exemplos]
	sapo -> "Sapo-boi" [label=exemplos]
	sapo -> "Sapo-verde" [label=exemplos]
	sapo -> "pulmonar e cutânea" [label="respiração"]
	sapo -> "ovípara" [label="reprodução"]
	sapo -> "pele permeável" [label="características_gerais"]
	sapo -> "saltos longos" [label="características_gerais"]
	sapo -> "variedade de vocalizações" [label="características_gerais"]
	sapo -> "anfíbio" [label="é_um"]
	sapo -> inseto [label=come]
	sapo -> aranha [label=come]
	sapo -> invertebrados [label=come]
	sapo -> "pele úmida" [label="estrutura_física"]
	sapo -> patas [label="estrutura_física"]
	sapo -> "olhos salientes" [label="estrutura_física"]
	sapo -> noturno [label=comportamento]
	sapo -> "vocalização" [label=comportamento]
	sapo -> metamorfose [label=comportamento]
	sapo -> ave [label=predadores]
	sapo -> "réptil" [label=predadores]
	sapo -> "mamífero pequeno" [label=predadores]
	sapo -> "pele áspera e úmida, cores puxadas para verde e venenosos são coloridos" [label="aparência"]
	sapo -> "5 a 15 anos" [label=longevidade]
	sapo -> "áreas úmidas" [label=vive_em]
	sapo -> florestas [label=vive_em]
	sapo -> "perto de água" [label=vive_em]
	sapo -> rio [label=vive_em]
	"tubarão" -> "Tubarão-branco" [label=exemplos]
	"tubarão" -> "Tubarão-martelo" [label=exemplos]
	"tubarão" -> "Tubarão-baleia" [label=exemplos]
	"tubarão" -> branquial [label="respiração"]
	"tubarão" -> "ovovivípara ou ovípara" [label="reprodução"]
	"tubarão" -> "sentidos afiados" [label="características_gerais"]
	"tubarão" -> "ampolas de Lorenzini" [label="características_gerais"]
	"tubarão" -> "predador ápice" [label="características_gerais"]
	"tubarão" -> "peixe cartilaginoso" [label="é_um"]
	"tubarão" -> peixe [label=come]
	"tubarão" -> "mamífero aquático" [label=come]
	"tubarão" -> "dentes afiados" [label="estrutura_física"]
	"tubarão" -> barbatanas [label="estrutura_física"]
	"tubarão" -> "corpo hidrodinâmico" [label="estrutura_física"]
	"tubarão" -> predador [label=comportamento]
	"tubarão" -> "solitário" [label=comportamento]
	"tubarão" -> "migração" [label=comportamento]
	"tubarão" -> "humanos (caça)" [label=predadores]
	"tubarão" -> "peixe grande e cinza com corpo alongado sua cabeça geralmente é pontuda, mas pode se diferenciar em outras espécies" [label="aparência"]
	"tubarão" -> "20 a 30 anos" [label=longevidade]
	"tubarão" -> oceano [label=vive_em]
	coruja -> "Coruja-das-neves" [label=exemplos]
	coruja -> "Coruja-buraqueira" [label=exemplos]
	coruja -> "Mocho-diabo" [label=exemplos]
	coruja -> pulmonar [label="respiração"]
	coruja -> "ovípara" [label="reprodução"]
	coruja -> "visão noturna" [label="características_gerais"]
	coruja -> "voo silencioso" [label="características_gerais"]
	coruja -> "cabeça giratória" [label="características_gerais"]
	coruja -> ave [label="é_um"]
	coruja -> roedor [label=come]
	coruja -> inseto [label=come]
	coruja -> ave [label=come]
	coruja -> patas [label="estrutura_física"]
	coruja -> "olhos grandes" [label="estrutura_física"]
	coruja -> "giro de cabeça de 270°" [label="estrutura_física"]
	coruja -> "voo silencioso" [label="estrutura_física"]
	coruja -> noturno [label=comportamento]
	coruja -> predador [label=comportamento]
	coruja -> "voo silencioso" [label=comportamento]
	coruja -> "gavião" [label=predadores]
	coruja -> cobra [label=predadores]
	coruja -> "penachos de orelha, variadas" [label="aparência"]
	coruja -> "10 a 25 anos" [label=longevidade]
	coruja -> florestas [label=vive_em]
	coruja -> "campos abertos" [label=vive_em]
	coruja -> "ambiente selvagem" [label=vive_em]
	coruja -> "ambiente urbano" [label=vive_em]
	girafa -> "Girafa-masai" [label=exemplos]
	girafa -> "Girafa-reticulada" [label=exemplos]
	girafa -> "Girafa-do-sul" [label=exemplos]
	girafa -> pulmonar [label="respiração"]
	girafa -> "vivípara" [label="reprodução"]
	girafa -> "maior animal terrestre" [label="características_gerais"]
	girafa -> "padrão único de manchas" [label="características_gerais"]
	girafa -> "pescoço longo para alimentação" [label="características_gerais"]
	girafa -> "mamífero" [label="é_um"]
	girafa -> folhas [label=come]
	girafa -> flores [label=come]
	girafa -> frutos [label=come]
	girafa -> "pescoço longo" [label="estrutura_física"]
	girafa -> "pernas longas" [label="estrutura_física"]
	girafa -> "padrão de manchas" [label="estrutura_física"]
	girafa -> social [label=comportamento]
	girafa -> pastoreio [label=comportamento]
	girafa -> "vigilância" [label=comportamento]
	girafa -> "leão" [label=predadores]
	girafa -> hiena [label=predadores]
	girafa -> "alta, com padrões de manchas únicos, amarelo e marrom" [label="aparência"]
	girafa -> "20 a 25 anos" [label=longevidade]
	girafa -> savanas [label=vive_em]
	girafa -> "áreas arborizadas" [label=vive_em]
	"urso-polar" -> "Urso-polar do Ártico" [label=exemplos]
	"urso-polar" -> pulmonar [label="respiração"]
	"urso-polar" -> "vivípara" [label="reprodução"]
	"urso-polar" -> "adaptado ao frio extremo" [label="características_gerais"]
	"urso-polar" -> "caçador no gelo" [label="características_gerais"]
	"urso-polar" -> "natação prolongada" [label="características_gerais"]
	"urso-polar" -> "mamífero" [label="é_um"]
	"urso-polar" -> foca [label=come]
	"urso-polar" -> peixe [label=come]
	"urso-polar" -> "pele branca" [label="estrutura_física"]
	"urso-polar" -> "grande porte" [label="estrutura_física"]
	"urso-polar" -> "camada de gordura" [label="estrutura_física"]
	"urso-polar" -> "solitário" [label=comportamento]
	"urso-polar" -> "nadador forte" [label=comportamento]
	"urso-polar" -> "resistente ao frio" [label=comportamento]
	"urso-polar" -> "humanos (caça)" [label=predadores]
	"urso-polar" -> "mamífero grande e gordo pelagem branca espessa e garras" [label="aparência"]
	"urso-polar" -> "15 a 25 anos" [label=longevidade]
	"urso-polar" -> "regiões árticas" [label=vive_em]
	"urso-polar" -> "gelo marinho" [label=vive_em]
	"urso-polar" -> "polo norte" [label=vive_em]
	"camaleão" -> "Camaleão-comum" [label=exemplos]
	"camaleão" -> "Camaleão-de-Jackson" [label=exemplos]
	"camaleão" -> "Camaleão-pantera" [label=exemplos]
	"camaleão" -> pulmonar [label="respiração"]
	"camaleão" -> "ovípara" [label="reprodução"]
	"camaleão" -> "muda de cor" [label="características_gerais"]
	"camaleão" -> "olhos independentes" [label="características_gerais"]
	"camaleão" -> "linguagem corporal" [label="características_gerais"]
	"camaleão" -> "réptil" [label="é_um"]
	"camaleão" -> inseto [label=come]
	"camaleão" -> aranha [label=come]
	"camaleão" -> "olhos móveis" [label="estrutura_física"]
	"camaleão" -> "língua longa" [label="estrutura_física"]
	"camaleão" -> "patas de preensão" [label="estrutura_física"]
	"camaleão" -> "rabo espiralado" [label="estrutura_física"]
	"camaleão" -> "solitário" [label=comportamento]
	"camaleão" -> "capacidade de mudar de cor" [label=comportamento]
	"camaleão" -> "movimento lento" [label=comportamento]
	"camaleão" -> ave [label=predadores]
	"camaleão" -> serpente [label=predadores]
	"camaleão" -> "réptil com corpo de coloração verde, com patas com dois dedos e rabo espiralado e olhos saltados" [label="aparência"]
	"camaleão" -> "3 a 10 anos" [label=longevidade]
	"camaleão" -> florestas [label=vive_em]
	"camaleão" -> desertos [label=vive_em]
	panda -> "Panda-gigante" [label=exemplos]
	panda -> pulmonar [label="respiração"]
	panda -> "vivípara" [label="reprodução"]
	panda -> "dedos com pseudo-polegar" [label="características_gerais"]
	panda -> "predominantemente herbívoro" [label="características_gerais"]
	panda -> "símbolo de conservação" [label="características_gerais"]
	panda -> "mamífero" [label="é_um"]
	panda -> bambu [label=come]
	panda -> "pelagem preta e branca" [label="estrutura_física"]
	panda -> "corpo robusto" [label="estrutura_física"]
	panda -> "patas fortes" [label="estrutura_física"]
	panda -> "solitário" [label=comportamento]
	panda -> tranquilo [label=comportamento]
	panda -> "trepa árvores" [label=comportamento]
	panda -> "humanos (caça)" [label=predadores]
	panda -> "urso com pelagem preta e branca" [label="aparência"]
	panda -> "20 a 30 anos" [label=longevidade]
	panda -> "montanhas da china" [label=vive_em]
	panda -> "florestas de bambu" [label=vive_em]
	vaca -> Holandesa [label=exemplos]
	vaca -> Jersey [label=exemplos]
	vaca -> Angus [label=exemplos]
	vaca -> pulmonar [label="respiração"]
	vaca -> "vivípara" [label="reprodução"]
	vaca -> "herbívora" [label="características_gerais"]
	vaca -> ruminante [label="características_gerais"]
	vaca -> "domesticada para produção de leite e carne" [label="características_gerais"]
	vaca -> "mamífero" [label="é_um"]
	vaca -> capim [label=come]
	vaca -> patas [label="estrutura_física"]
	vaca -> "úbere" [label="estrutura_física"]
	vaca -> chifres [label="estrutura_física"]
	vaca -> "produz leite" [label=comportamento]
	vaca -> rumina [label=comportamento]
	vaca -> "humanos (caça)" [label=predadores]
	vaca -> "animal grande com pelagem variada, desde branca, com manchas, marrom e caramelo" [label="aparência"]
	vaca -> "15 a 20 anos" [label=longevidade]
	vaca -> campos [label=vive_em]
	vaca -> fazendas [label=vive_em]
	avestruz -> "Avestruz-africano" [label=exemplos]
	avestruz -> pulmonar [label="respiração"]
	avestruz -> "ovípara" [label="reprodução"]
	avestruz -> "maior ave do mundo" [label="características_gerais"]
	avestruz -> "não voa" [label="características_gerais"]
	avestruz -> "ovos grandes" [label="características_gerais"]
	avestruz -> ave [label="é_um"]
	avestruz -> gramas [label=come]
	avestruz -> sementes [label=come]
	avestruz -> insetos [label=come]
	avestruz -> "pernas longas" [label="estrutura_física"]
	avestruz -> "pescoço longo" [label="estrutura_física"]
	avestruz -> "não voa" [label="estrutura_física"]
	avestruz -> "corredor rápido" [label=comportamento]
	avestruz -> social [label=comportamento]
	avestruz -> hiena [label=predadores]
	avestruz -> "leão" [label=predadores]
	avestruz -> "ave grande com plumagem densa e pescoço sem penas" [label="aparência"]
	avestruz -> "40 a 45 anos" [label=longevidade]
	avestruz -> savanas [label=vive_em]
	avestruz -> "áreas abertas" [label=vive_em]
	baleia -> "Baleia-azul" [label=exemplos]
	baleia -> "Baleia-jubarte" [label=exemplos]
	baleia -> Orca [label=exemplos]
	baleia -> pulmonar [label="respiração"]
	baleia -> "vivípara" [label="reprodução"]
	baleia -> "grandes migradores" [label="características_gerais"]
	baleia -> "comunicação por sons" [label="características_gerais"]
	baleia -> "mamífero marinho" [label="características_gerais"]
	baleia -> "mamífero aquático" [label="é_um"]
	baleia -> "plâncton" [label=come]
	baleia -> peixe [label=come]
	baleia -> "grande porte" [label="estrutura_física"]
	baleia -> "corpo hidrodinâmico" [label="estrutura_física"]
	baleia -> barbatanas [label="estrutura_física"]
	baleia -> "boca grande" [label="estrutura_física"]
	baleia -> cantar [label=comportamento]
	baleia -> "migração" [label=comportamento]
	baleia -> "humanos (caça)" [label=predadores]
	baleia -> "grande mamífero marinho" [label="aparência"]
	baleia -> "20 a 100 anos, dependendo da espécie" [label=longevidade]
	baleia -> oceano [label=vive_em]
	pinguim -> "Pinguim-imperador" [label=exemplos]
	pinguim -> "Pinguim-de-Adélia" [label=exemplos]
	pinguim -> "Pinguim-rei" [label=exemplos]
	pinguim -> pulmonar [label="respiração"]
	pinguim -> "ovípara" [label="reprodução"]
	pinguim -> "adaptado ao frio" [label="características_gerais"]
	pinguim -> colonial [label="características_gerais"]
	pinguim -> "excelente nadador" [label="características_gerais"]
	pinguim -> ave [label="é_um"]
	pinguim -> peixe [label=come]
	pinguim -> lula [label=come]
	pinguim -> krill [label=come]
	pinguim -> "pernas curtas" [label="estrutura_física"]
	pinguim -> "corpo alongado" [label="estrutura_física"]
	pinguim -> "asas nadadeiras" [label="estrutura_física"]
	pinguim -> bico [label="estrutura_física"]
	pinguim -> nado [label=comportamento]
	pinguim -> "não voa" [label=comportamento]
	pinguim -> "migração" [label=comportamento]
	pinguim -> "desliza no gelo" [label=comportamento]
	pinguim -> foca [label=predadores]
	pinguim -> baleia [label=predadores]
	pinguim -> "leão-marinho" [label=predadores]
	pinguim -> "tubarão" [label=predadores]
	pinguim -> "ave branca e preta com pernas curtas e um bico pontudo e amarelo" [label="aparência"]
	pinguim -> "6 a 20 anos, dependendo da espécie" [label=longevidade]
	pinguim -> "polo sul e regiões próximas quando migra" [label=vive_em]
	"mamífero" -> humano [label=exemplos]
	"mamífero" -> gato [label=exemplos]
	"mamífero" -> cavalo [label=exemplos]
	"mamífero" -> pulmonar [label="respiração"]
	"mamífero" -> "vivípara" [label="reprodução"]
	"mamífero" -> pelo [label="características_gerais"]
	"mamífero" -> "respira com pulmões" [label="características_gerais"]
	"mamífero" -> animal [label="é_um"]
	"mamífero" -> "humanos/outros animais" [label=predadores]
	"mamífero" -> diversificada [label="aparência"]
	"mamífero" -> "varia de acordo com a espécie" [label=longevidade]
	"mamífero" -> "ao redor do globo terrestre" [label=vive_em]
	"mamífero" -> "varia dentre as espécies" [label=comportamento]
	"mamífero" -> inteligente [label=comportamento]
	"mamífero aquático" -> pulmonar [label="respiração"]
	"mamífero aquático" -> "vivípara" [label="reprodução"]
	"mamífero aquático" -> "adaptados à vida aquática" [label="características_gerais"]
	"mamífero aquático" -> "membros transformados em barbatanas" [label="características_gerais"]
	"mamífero aquático" -> "corpo aerodinâmico" [label="características_gerais"]
	"mamífero aquático" -> "mamífero" [label="é_um"]
	"mamífero aquático" -> "mares e oceanos" [label=vive_em]
	"mamífero aquático" -> golfinho [label=exemplos]
	"mamífero aquático" -> baleia [label=exemplos]
	"mamífero aquático" -> "peixe-boi" [label=exemplos]
	inseto -> traqueal [label="respiração"]
	inseto -> "ovípara" [label="reprodução"]
	inseto -> "seis patas" [label="características_gerais"]
	inseto -> "corpo segmentado" [label="características_gerais"]
	inseto -> antenas [label="características_gerais"]
	inseto -> animal [label="é_um"]
	inseto -> abelha [label=exemplos]
	inseto -> formiga [label=exemplos]
	inseto -> borboleta [label=exemplos]
	"crustáceo" -> branquial [label="respiração"]
	"crustáceo" -> "ovípara" [label="reprodução"]
	"crustáceo" -> "corpo protegido por carapaça" [label="características_gerais"]
	"crustáceo" -> "patas articuladas" [label="características_gerais"]
	"crustáceo" -> antenas [label="características_gerais"]
	"crustáceo" -> "animal aquático" [label="é_um"]
	"crustáceo" -> oceano [label=vive_em]
	"crustáceo" -> rio [label=vive_em]
	"crustáceo" -> caranguejo [label=exemplos]
	"crustáceo" -> lagosta [label=exemplos]
	"crustáceo" -> "camarão" [label=exemplos]
	"animal aquático" -> "brânquias" [label="respiração"]
	"animal aquático" -> "ovípara" [label="reprodução"]
	"animal aquático" -> "vivípara" [label="reprodução"]
	"animal aquático" -> "adaptação à vida na água" [label="características_gerais"]
	"animal aquático" -> "diversidade de formas" [label="características_gerais"]
	"animal aquático" -> "respiração aquática" [label="características_gerais"]
	"animal aquático" -> animal [label="é_um"]
	"animal aquático" -> "água" [label=vive_em]
	"animal aquático" -> "varia de acordo com a espécie" [label=predadores]
	"animal aquático" -> diversificada [label="aparência"]
	"animal aquático" -> "varia de acordo com a espécie" [label=longevidade]
	animal -> pulmonar [label="respiração"]
	animal -> branquial [label="respiração"]
	animal -> traqueal [label="respiração"]
	animal -> "ovípara" [label="reprodução"]
	animal -> "vivípara" [label="reprodução"]
	animal -> mobilidade [label="características_gerais"]
	animal -> "respiração" [label="características_gerais"]
	animal -> "ser vivo" [label="é_um"]
	animal -> "planeta terra" [label=vive_em]
	animal -> "oxigênio" [label=necessita_de]
	animal -> alimento [label=necessita_de]
	animal -> "água" [label=necessita_de]
	animal -> "depende da espécie" [label=predadores]
	animal -> diversificada [label="aparência"]
	animal -> "varia de acordo com a espécie" [label=longevidade]
	ranksep=5
}
